In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
df=pd.read_excel('book2.xlsx')

In [10]:
df

     id   exploit   reward             time
0     3         1       75  00:00:03.900000
1     3         2       68  00:00:04.300000
2     3         3       64  00:00:05.300000
3     3         4       56  00:00:06.500000
4     3         5       50  00:00:07.500000
..   ..       ...      ...              ...
221   2        52       60  00:04:54.400000
222   2        53       56  00:04:55.400000
223   3        50       88  00:04:57.700000
224   3        51       79  00:04:58.700000
225   3        52       69  00:04:59.900000

[226 rows x 4 columns]

In [21]:
r=[]
time=[]
ids=[]
sum1=df[' reward'][0]
for i in range(len(df)):
    
    if(i!=0):
        if(df['id'][i]==df['id'][i-1]):
            sum1=sum1+df[' reward'][i]
        else:
            time.append(df[' time'][i-1])
            r.append(sum1)
            sum1=df[' reward'][i]
            ids.append(df['id'][i-1])

In [24]:
data = {'id':ids,'rewards':r,'time':time}

In [25]:
df1 = pd.DataFrame(data)

In [26]:
df1

    id  rewards             time
0    3      451  00:00:11.800000
1    2      736  00:00:26.500000
2    1        0  00:00:28.700000
3    8        0         00:00:32
4    7     1206  00:00:52.100000
5    6        0  00:00:54.500000
6    5     1383  00:01:13.400000
7    4        0  00:01:15.900000
8    7      588  00:01:31.300000
9    5      413  00:01:44.800000
10   7      249  00:01:53.100000
11   3     1349  00:02:11.800000
12   2     1408  00:02:29.900000
13   5     1004  00:02:48.400000
14   6        0  00:02:50.600000
15   7     1578  00:03:12.400000
16   3     1441  00:03:32.100000
17   2     1236  00:03:49.300000
18   5     1427  00:04:09.600000
19   7     1180         00:04:25
20   3     1158  00:04:40.900000
21   2     1226  00:04:55.400000

In [30]:
import re

In [34]:
def convert(s):
    new = "" 
    for x in s:
        new += str(x)  
    return new

In [37]:
A=convert(df1['id'])

In [38]:
A

'3218765475732567325732'

In [55]:
from itertools import permutations
ini_str = "7325"
p = [''.join(p) for p in permutations(ini_str)]

In [68]:
maxl=0
sum1=0
for i in p:
    sum1=sum1+len(re.findall(i,A))
    if(maxl<=len(re.findall(i,A))):
        maxi=i
        maxl= len(re.findall(i,A))

In [69]:
print(maxi,maxl/sum1)

5732 0.3333333333333333